SENHA=Soeusei1!
BEARER=15SlqnI9M7SyyWxSaRZr8cp4SPuVFk5X
URL_LOG_PNL=https://blueberry-b.prophub.com.br/items/Log__Pnl
URL_TRADING_HISTORY=https://blueberry-b.prophub.com.br/items/Log__Trading_history
URL_ENVIO_BALANCE=https://blueberry-b.prophub.com.br/items/log_balance
URL_ENVIO_ESTATISTICA=https://blueberry-b.prophub.com.br/items/log_estatistica
URL_COREOPS_ACCOUNTS=https://blueberry-b.prophub.com.br/items/coreops_accounts
URL_ENVIO_DRAWDOWN_TRACKING=https://blueberry-b.prophub.com.br/items/log__drawdown_tracking